1629351981582	Delete element
1629354029175	Copy compilation unit
1629354408923	Copy compilation unit
1629355539500	Copy compilation unit
1629357574619	Copy compilation unit
1629357643601	Copy compilation unit
1629357745336	Copy compilation unit
1629357809436	Copy compilation unit
1629358534690	Copy compilation unit
1629359324450	Copy compilation unit
1629420437469	Delete element
1629424771537	Delete element
1629424829497	Rename package 'ch14_2_stream'
1629424839586	Rename package 'ch14_2_streamlib'
1629436997636	Encapsulate field 'bno'
1629437003177	Encapsulate field 'title'
1629437013844	Encapsulate field 'content'
1629437018941	Encapsulate field 'writer'
1629437025019	Encapsulate field 'date'
1629440103648	Encapsulate field 'pno'
