1627874226306	Rename compilation unit 'FieldInitValue.java'
1627876271766	Rename compilation unit 'Car.java'
1627877097476	Rename type 'CarExample'
1627892532944	Delete element
1627893034401	Rename type 'Calaulator2'
1627893060248	Rename type 'Calcaulator2'
1627895276413	Rename compilation unit 'package-info.java'
1627895287564	Delete element
1627895306247	Delete element
1627959923188	Delete element
1628038688300	Delete element
1628038838513	Delete element
1628039330949	Delete element
1628066898655	Delete element
